[DEFAULT]
pants_support_baseurls = [
    "https://dl.bintray.com/pantsbuild/bin/build-support"
  ]
pants_support_fetch_timeout_secs: 30

outdir: %(pants_distdir)s

jvm_options: ['-Xmx1g', '-XX:MaxPermSize=256m']


[goals]
bootstrap_buildfiles: [
    # This will pick up the whole top level BUILD file family, including BUILD.commons
    '%(buildroot)s/BUILD',
  ]


[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml


[scalastyle]
config: %(buildroot)s/build-support/scalastyle/scalastyle_config.xml
; TODO(John Sirois): The excludes are currently global for all scala files but
; they should be trimmed back or eliminated when scalastyle is restricted to
; non code-gen targets:  https://jira.twitter.biz/browse/AWESOME-6870
excludes: %(buildroot)s/build-support/scalastyle/excludes.txt


[compile.java]
partition_size_hint: 1000000000
jvm_options: ['-Xmx2G']
warning_args: [
    '-C-Xlint:all', '-C-Xlint:-serial', '-C-Xlint:-path',
    '-C-deprecation',
  ]
no_warning_args: [
    '-C-Xlint:none',
    '-C-nowarn',
  ]
source: 6
target: 6
args: [
    '-C-encoding', '-CUTF-8',
    '-C-g',
    '-C-Tcolor',

    # Suppress the warning for annotations with no processor - we know there are many of these!
    '-C-Tnowarnregex', '-C^(warning: )?No processor claimed any of these annotations: .*'
  ]


[compile.scala]
jvm_options: ['-Xmx2g', '-XX:MaxPermSize=256m', '-Dzinc.analysis.cache.limit=0']
warning_args: [
    '-S-deprecation',
    '-S-unchecked',
  ]
no_warning_args: [
    '-S-nowarn',
  ]
args: [
    '-S-encoding', '-SUTF-8',
    '-S-g:vars',
  ]

[repl.scala]
jvm_options: ['-Xmx1g', '-XX:MaxPermSize=256m', '-Dscala.usejavacp=true']


[jvm]
debug_args: ['-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=%(debug_port)s']


[test.junit]
jvm_options: [
    '-Djava.awt.headless=true', '-Xmx1g', '-XX:MaxPermSize=256m',

    # Needed for emma instrumenter to work against classfiles generated by java 7 compilers
    '-XX:-UseSplitVerifier'
  ]

[idea]
scala_maximum_heap_size_mb: 1024
java_maximum_heap_size_mb: 1024
