[DEFAULT]
print_exception_stacktrace: True

jvm_options: ['-Xmx1g', '-XX:MaxPermSize=256m']

local_artifact_cache = %(pants_bootstrapdir)s/artifact_cache

[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]

[bootstrap]
# The just-in-time tool shading performed by jvm tool bootstrapping is very expensive, so we turn
# on artifact caching for it that can survive clean-all.
read_artifact_caches = ["%(local_artifact_cache)s"]
write_artifact_caches = ["%(local_artifact_cache)s"]

[goals]
bootstrap_buildfiles: [
    '%(buildroot)s/BUILD',
  ]


[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml


[compile.scalastyle]
config: %(buildroot)s/build-support/scalastyle/scalastyle_config.xml
excludes: %(buildroot)s/build-support/scalastyle/excludes.txt


[compile.java]
partition_size_hint: 1000000000
jvm_options: ['-Xmx2G']
source: 7
target: 7
compiler-bootstrap-tools: ["//:java-compiler"]


[compile.scala]
jvm_options: ['-Xmx2g', '-XX:MaxPermSize=256m', '-Dzinc.analysis.cache.limit=0']


[repl.scala]
scala_repl: ["//:scala-repl"]

[jvm.repl.scala]
options: ["-Xmx1g", "-XX:MaxPermSize=256m", "-Dscala.usejavacp=true" ]


[test.junit]
jvm_options: [
             '-Djava.awt.headless=true', '-Xmx1g', '-XX:MaxPermSize=256m',
             # Needed for emma instrumenter to work against classfiles generated by java 7 compilers
             '-XX:-UseSplitVerifier'
             ]

[idea]
scala_maximum_heap_size_mb: 1024
java_maximum_heap_size_mb: 1024
